# DNApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raisc/dnaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raisc/dnaapp/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/raisc/dnaapp/adapters/: AutoCompleteAdapter.kt  IncompleteProjectsAdapter.kt  ProjectsAdapter.kt
app/src/main/java/com/raisc/dnaapp/completeproject/: CompleteProjectViewModelFactory.kt  CompleteViewModel.kt  CompletedActivity.kt
app/src/main/java/com/raisc/dnaapp/data/: CompleteProjectsDao.kt  CompleteProjectsDatabase.kt  InCompleteProjectsDao.kt  IncompleteProjectsDatabase.kt  PendingProjectsDao.kt  PendingProjectsDb.kt  ProjectsDao.kt  ProjectsDatabase.kt  Repository.kt
app/src/main/java/com/raisc/dnaapp/dialogs/: ChangePhotoDialog.kt
app/src/main/java/com/raisc/dnaapp/incompleteproject/: IncompleteActivity.kt  IncompleteProjectViewModelFactory.kt  IncompleteProjectsAdapter.kt  IncompleteViewModel.kt
app/src/main/java/com/raisc/dnaapp/model/: Project.kt  Projects.kt
app/src/main/java/com/raisc/dnaapp/newproject/: NewProject.kt  NewProjectActivity.kt  NewProjectViewModel.kt  NewProjectViewModelFactory.kt
app/src/main/java/com/raisc/dnaapp/pendingproject/: PendingActivity.kt  PendingProjectViewModelFactory.kt  PendingViewModel.kt
app/src/main/java/com/raisc/dnaapp/ui/: ProgressActivity.kt
app/src/main/java/com/raisc/dnaapp/utils/: SingletonHolder.kt
app/src/main/res/anim/: slide_down_dialog.xml  slide_up_dialog.xml
app/src/main/res/animator/: appbar_shadow_animator.xml
app/src/main/res/drawable/: more.xml  round.xml  round_b_white.xml  round_btn.xml  round_white.xml  rounded_background.xml  rounded_input_field.xml  search.xml
app/src/main/res/drawable-anydpi/: ic_account_circle.xml
app/src/main/res/drawable-hdpi/: round_gray.xml
app/src/main/res/layout/: activity_complete.xml  activity_incomplete.xml  activity_main.xml  activity_new_project.xml  activity_new_project2.xml  activity_pending.xml  activity_progress.xml  activity_splash_screen.xml  content_progress.xml  content_scrolling.xml  incomplete_project_model.xml  project_form.xml  project_model.xml  shimmer_effect.xml
app/src/main/res/menu/: menu_incomplete.xml  menu_new_project.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/raisc/dnaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
