<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.raisc.dnaapp.newproject.NewProject">
    <item
        android:id="@+id/edit"
        android:orderInCategory="100"
        android:title="Edit"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="never" />
    <item
        android:id="@+id/mark"
        android:orderInCategory="100"
        android:title="Mark as Complete"
        app:showAsAction="never" />
</menu>