<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".newproject.NewProject"
    tools:showIn="@layout/activity_new_project2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <EditText
            android:id="@+id/projectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/edit"
            android:drawableLeft="@drawable/edit"
            android:drawablePadding="20dp"
            android:hint="Project Name"
            android:inputType="textCapWords"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHint="@android:color/holo_blue_dark" />

        <EditText
            android:id="@+id/clientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/edit"
            android:drawableLeft="@drawable/edit"
            android:drawablePadding="20dp"
            android:hint="Client Name"
            android:inputType="textAutoComplete"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHint="@android:color/holo_blue_dark" />

        <EditText
            android:id="@+id/projectLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/edit"
            android:drawableLeft="@drawable/edit"
            android:drawablePadding="20dp"
            android:hint="Project Location"
            android:inputType="text"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHint="@android:color/holo_blue_dark" />

        <EditText
            android:id="@+id/clientPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/edit"
            android:drawableLeft="@drawable/edit"
            android:drawablePadding="20dp"
            android:hint="Client Phonenumber"
            android:inputType="phone"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHint="@android:color/holo_blue_dark" />

        <EditText
            android:id="@+id/payments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/edit"
            android:drawableLeft="@drawable/edit"
            android:drawablePadding="20dp"
            android:hint="Payments"
            android:inputType="number"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHint="@android:color/holo_blue_dark" />

        <EditText
            android:id="@+id/clientsID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/edit"
            android:drawableLeft="@drawable/edit"
            android:drawablePadding="20dp"
            android:hint="Client ID"
            android:inputType="text"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHint="@android:color/holo_blue_dark" />


    </LinearLayout>


</androidx.core.widget.NestedScrollView>